version: '3.8'

services:
    db:
        image: postgres:15.3
        container_name: anylistDB
        ports:
            - '${DB_PORT}:5432'
        environment:
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_DB: ${DB_NAME}
        # networks:
        #     - app-network

    anylistapp:
        depends_on:
            - db
        build:
            context: .
            dockerfile: Dockerfile
        container_name: AnylistApp
        ports:
            - '${PORT}:${PORT}'
        environment:
            DB_PASSWORD: ${DB_PASSWORD}
            DB_NAME: ${DB_NAME}
            DB_HOST: db
            DB_PORT: ${DB_PORT_INTERNAL}
            DB_USERNAME: ${DB_USERNAME}
            JWT_SECRET: ${JWT_SECRET}
            PORT: ${PORT}
        # networks:
        #     - app-network
# networks:
#     app-network:
#         external: false
# networks:
#   app-network:
#     driver: bridge
